REACT_APP_FIREBASE_KEY=AIzaSyDZulGVlqGpfRE4Xex1tW9urq3StuZokY8
REACT_APP_FIREBASE_DOMAIN=c-ny-fullstack.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://c-ny-fullstack.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=c-ny-fullstack
REACT_APP_FIREBASE_STORAGE_BUCKET=c-ny-fullstack.appspot.com
REACT_APP_FIREBASE_SENDER_ID=718112436523